{
  "name": "music-service-room",
  "version": "1.0.0",
  "description": "Music Recommendation Service for Exploring Artists and Sharing Music with People",
  "main": "index.js",
  "scripts": {
    "build": "node ./node_modules/gulp/bin/gulp.js",
    "start": "node server/server.js",
    "test": "node ./node_modules/mocha/bin/mocha",
    "dev": "npm run build && npm run start"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "chai": "^3.5.0",
    "cookie-parser": "*",
    "eslint": "^3.7.0",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-browserify": "*",
    "gulp-sourcemaps": "*",
    "handlebars": "*",
    "mocha": "^3.1.0",
    "querystring": "*"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "request": "*",
    "socket.io": "^1.7.2",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstack101/Music-Service-Room.git"
  },
  "author": "Kiril Zhelyazkov, Kristiyana Gacheva, Yana Aleksieva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullstack101/Music-Service-Room/issues"
  },
  "homepage": "https://github.com/fullstack101/Music-Service-Room#readme"
}
